<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="CSSFiles/home.css" rel="stylesheet" />
    <title>Home</title>
  </head>
  <body>
    <nav>
      <a href="https://codepen.io/Miklo79" class="name" target="_blank"
        >Victor Flores</a
      >
      <ul class="nav-list">
        <li class="list"><a href="index.html">home</a></li>
        <li class="list">
          <a href="about.html">about</a>
        </li>
        <li class="list">
          <a href="portfolio.html">portfolio</a>
        </li>
      </ul>
    </nav>
    <main>
      <div>
        <p class="quote">
          "Am I doing this right?"<br />
          <br />
          -Every Full Stack Academy student Ever<br />
        </p>
      </div>
    </main>
    <footer>
      <a href="https://www.linkedin.com/in/victor-f-6aa612133/" target="_blank"
        ><img
          src="https://scontent-hou1-1.xx.fbcdn.net/v/t39.30808-6/277519684_10158675188522823_7436488509713286219_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=7vvtp_d8QDMAX-IGPfT&_nc_oc=AQnYmkarUbmacTYiHUBIkOnuVwkpdnoRS1-dA9MtVY4aOTsK6QP5voaSNlP67xgZ0bePFmRLVzf9xZt9bWoGuJ3K&_nc_ht=scontent-hou1-1.xx&oh=00_AfBxo3S9YKjy-aEHfSCt257jADZVmi93wzlpEUzliplNtA&oe=638EC9AB"
          alt="indeed"
          height="100"
          width="100"
      /></a>
      <a href="https://codepen.io/Miklo79" target="_blank"
        ><img
          src="https://media-exp1.licdn.com/dms/image/C560BAQGKtd1slGeUMA/company-logo_200_200/0/1564001544623?e=2147483647&v=beta&t=hxHAT6zqF3yYJLxhRHWSQgWH9y40xhk0kWerZ3LGxI8"
          width="100"
          height="100"
      /></a>
    </footer>
  </body>
</html>
